# COPY this file, then REMOVE .dist from the end so the name is just .env
# IMPORTANT!!!!! Add .env to .gitignore
# Set environmental variables below:
MYSQL_ROOT_PASSWORD=<set mysql root password here>
MYSQL_DATABASE=<database name here>

